{
  "target_titles": [
    "DevOps Engineer",
    "Cloud Automation Engineer",
    "Platform Engineer",
    "Cloud Infrastructure Engineer",
    "Cloud Security Engineer",
    "DevSecOps",
    "Site Reliability Engineer",
    "CI/CD Engineer",
    "Systems Engineer",
    "Cloud Network Engineer",
    "Data Platform Engineer",
    "Machine Learning Engineer",
    "AI Platform Engineer"
  ],
  "scheduler": {
    "enabled": true,
    "run_at_hour": 8,
    "run_at_minute": 0
  },
  "search": {
    "country_phrase": "United States",
    "include_remote_primary_boards": true,
    "merge_previous_scrape": true
  },
  "target_companies": {
    "greenhouse": [
      "66degrees",
      "accenturefederalservices",
      "addepar1",
      "affirm",
      "airbnb",
      "allenintegratedsolutions",
      "alpaca",
      "alphasense",
      "altentechnologyusa",
      "andurilindustries",
      "asana",
      "astranis",
      "beyondtrust",
      "blend",
      "brex",
      "checkr",
      "chime",
      "cloudflare",
      "datadog",
      "dataiku",
      "demandbase",
      "dlhcorporation",
      "elitetechnology",
      "figma",
      "flex",
      "flexport",
      "gitlab",
      "gleanwork",
      "goguardian",
      "gusto",
      "hiro",
      "hs",
      "life360",
      "lirio",
      "lucidmotors",
      "lyft",
      "mntn",
      "moloco",
      "newsbreak",
      "okta",
      "onetrust",
      "pinterest",
      "postman",
      "proconex",
      "purestorage",
      "rackner",
      "raft",
      "reddit",
      "relativity",
      "ripple",
      "robinhood",
      "rocketlab",
      "singlestore",
      "spacex",
      "stripe",
      "sumologic",
      "tenstorrent",
      "thousandeyes",
      "threatlocker",
      "turquoisehealth",
      "twilio",
      "vast",
      "vercel",
      "vialogic",
      "zscaler"
    ],
    "lever": [
      "3pillarglobal",
      "agiloft",
      "aledade",
      "analyticpartners",
      "angellist",
      "artera",
      "articulate",
      "bellese",
      "beta",
      "bhhc",
      "biointellisense",
      "blackcloak",
      "brillio-2",
      "campusworksinc",
      "certifid",
      "cesiumastro",
      "cority",
      "cwsc",
      "hatchit",
      "hermeus",
      "hive",
      "includedhealth",
      "inductivehealth",
      "jobgether",
      "jumpcloud",
      "lever",
      "loadsmart",
      "lucidworks",
      "lumindigital",
      "luxurypresence",
      "merlinlabs",
      "next-decade",
      "outreach",
      "palantir",
      "pointclickcare",
      "prosper",
      "qloo",
      "qsic",
      "ro",
      "saronic",
      "saviynt",
      "sep",
      "spotify",
      "stanleygroup",
      "tandems",
      "thinkahead",
      "vacancies",
      "veeva",
      "voleon",
      "wealthfront",
      "whoop"
    ],
    "ashby": [
      "abridge",
      "airapps",
      "airops",
      "alchemy",
      "andela",
      "anything",
      "artafinance",
      "atticus",
      "baseten",
      "blockstream",
      "braintrust",
      "brinc",
      "clerk",
      "console",
      "craft.co",
      "crete-professionals-alliance",
      "crusoe",
      "dailypay",
      "dave",
      "element84",
      "filigran",
      "flosports",
      "g2i",
      "gitbook",
      "hackerone",
      "handshake",
      "harness",
      "helion",
      "hinge-health",
      "hiya",
      "homevision",
      "hudu",
      "judgmentlabs",
      "junipersquare",
      "latent",
      "laurel",
      "linear",
      "livekit",
      "mach",
      "madhive",
      "magicschool",
      "merge%20labs",
      "meter",
      "middesk",
      "mindbeam",
      "negotiate-ai",
      "neon",
      "notion",
      "one-pass-solutions",
      "oneapp",
      "openai",
      "p-1%20ai",
      "perplexity",
      "pragmatike",
      "qualified-health-pbc",
      "radar",
      "radiant-industries",
      "railway",
      "rivianvw.tech",
      "saronic",
      "sentilink",
      "simspace-corporation",
      "spoton",
      "supabase",
      "treeswift",
      "tribe-ai",
      "valency",
      "valon",
      "virtahealth",
      "vultr",
      "whatnot",
      "workos"
    ],
    "smartrecruiters": [
      "abbvie",
      "captechconsulting",
      "cityofphiladelphia",
      "crossroadstechnologiesinc",
      "crowninnovationsinc",
      "cyberark",
      "cyberark1",
      "eurofins",
      "excylinc",
      "experian",
      "groupon",
      "harvarduniversity",
      "hitachisolutions",
      "implementconsultinggroup",
      "intelerad",
      "konecranes",
      "missioncriticalgroup",
      "nbcuniversal3",
      "oteemoinc",
      "paconsulting",
      "paloaltonetworks2",
      "pluralsight",
      "renesaselectronics",
      "resultant",
      "segulatechnologies",
      "servicenow",
      "skysolutionsllc",
      "smartrecruiters",
      "sonsoftinc",
      "sosi1",
      "syngentagroup",
      "visa",
      "wellmarkinc"
    ]
  },
  "webhook_url": "https://discord.com/api/webhooks/1507879247065125025/dyQvwHb_k2M1v8WNcaeiCBUa7s8gxJ7dCGt55EJyHOzpxGh_cvea589BvH2ABI9m4B9A"
}