{
  "proxies": [],
  "target_titles": [
    "DevOps Engineer",
    "Cloud Automation Engineer",
    "Platform Engineering",
    "Cloud Infrastructure Engineer",
    "DevSecOps",
    "Site Reliability Engineer (SRE)",
    "Continuous Integration (CI/CD)",
    "Data Platform Engineer",
    "System Engineer"
  ],
  "scheduler": {
    "enabled": true,
    "run_at_hour": 8,
    "run_at_minute": 0
  },
  "search": {
    "country_phrase": "United States",
    "include_remote_primary_boards": true,
    "merge_previous_scrape": true
  },
  "target_companies": {
    "greenhouse": [
      "66degrees",
      "accenturefederalservices",
      "addepar1",
      "affirm",
      "airbnb",
      "alignerr",
      "allenintegratedsolutions",
      "alpaca",
      "alphasense",
      "altentechnologyusa",
      "andurilindustries",
      "apolloio",
      "appliedintuition",
      "asana",
      "astranis",
      "axon",
      "beyondtrust",
      "blend",
      "brex",
      "buyersedgeplatformrecruiting",
      "checkr",
      "chime",
      "clickhouse",
      "cloudflare",
      "datadog",
      "dataiku",
      "demandbase",
      "dlhcorporation",
      "elitetechnology",
      "figma",
      "flex",
      "flexport",
      "fortra",
      "gitlab",
      "gleanwork",
      "goguardian",
      "gusto",
      "hiro",
      "hs",
      "innophaseiot",
      "kininsurance",
      "knowbe4",
      "life360",
      "lirio",
      "lucidmotors",
      "lyft",
      "m3",
      "metronome",
      "mntn",
      "moloco",
      "newsbreak",
      "noahmedical",
      "okta",
      "onetrust",
      "pinterest",
      "planetlabs",
      "postman",
      "proconex",
      "prove",
      "purestorage",
      "rackner",
      "raft",
      "reddit",
      "redwoodmaterials",
      "relativity",
      "ripple",
      "robinhood",
      "rocketlab",
      "rockstargames",
      "singlestore",
      "snsone",
      "spacex",
      "stripe",
      "sumologic",
      "tenableinc",
      "tenstorrent",
      "thousandeyes",
      "threatlocker",
      "turquoisehealth",
      "twilio",
      "vast",
      "vercel",
      "verkada",
      "vialogic",
      "wikimedia",
      "zscaler",
      "coinbase",
      "scaleai",
      "anthropic",
      "databricks",
      "instacart",
      "samsara",
      "webflow",
      "mongodb",
      "doximity"
    ],
    "lever": [
      "3pillarglobal",
      "agiloft",
      "aledade",
      "analyticpartners",
      "angellist",
      "aquabyte",
      "artera",
      "articulate",
      "bellese",
      "beta",
      "bhhc",
      "biointellisense",
      "blackcloak",
      "bluelightconsulting",
      "brillio-2",
      "bumbleinc",
      "campusworksinc",
      "certifid",
      "cesiumastro",
      "cority",
      "cwsc",
      "entefy",
      "espresso",
      "eyeline",
      "hatchit",
      "hermeus",
      "hive",
      "hopper",
      "includedhealth",
      "inductivehealth",
      "infrastructureandcapitalprojects",
      "isee",
      "jobgether",
      "jumpcloud",
      "lever",
      "loadsmart",
      "lucidworks",
      "lumindigital",
      "luxurypresence",
      "merlinlabs",
      "minted",
      "mujininc",
      "next-decade",
      "oowlish",
      "outreach",
      "palantir",
      "panopto",
      "picklerobot",
      "pointclickcare",
      "prosper",
      "qloo",
      "qsic",
      "rackspace",
      "ro",
      "saronic",
      "saviynt",
      "sep",
      "shieldai",
      "spotify",
      "spreedly",
      "stanleygroup",
      "tandems",
      "thinkahead",
      "threattec",
      "vacancies",
      "veeva",
      "velo3d",
      "voleon",
      "wealthfront",
      "whoop"
    ],
    "ashby": [
      "a-place-for-mom",
      "abridge",
      "aic",
      "airapps",
      "airops",
      "akasa",
      "alchemy",
      "andela",
      "anthelioncap",
      "anything",
      "artafinance",
      "atticus",
      "baseten",
      "blockstream",
      "braintrust",
      "brinc",
      "careers.azx.io",
      "clerk",
      "console",
      "craft.co",
      "crete-professionals-alliance",
      "crusoe",
      "dailypay",
      "dave",
      "element84",
      "filigran",
      "flosports",
      "g2i",
      "gitbook",
      "hackerone",
      "handshake",
      "harness",
      "helion",
      "higharc",
      "hinge-health",
      "hiya",
      "homevision",
      "hoxhunt",
      "hudu",
      "inductive-automation-llc",
      "judgmentlabs",
      "junipersquare",
      "knox-systems",
      "latent",
      "laurel",
      "linear",
      "livekit",
      "mach",
      "madhive",
      "magicschool",
      "merge%20labs",
      "meter",
      "middesk",
      "mindbeam",
      "negotiate-ai",
      "neon",
      "notion",
      "one-pass-solutions",
      "oneapp",
      "openai",
      "optro",
      "p-1%20ai",
      "pear-vc",
      "peek",
      "permitflow",
      "perplexity",
      "pivotal-health",
      "pragmatike",
      "qualified-health-pbc",
      "radar",
      "radiant-industries",
      "railway",
      "rivianvw.tech",
      "rula",
      "sagecare",
      "sardine",
      "saronic",
      "sentilink",
      "simspace-corporation",
      "spoton",
      "sprinter-health",
      "supabase",
      "tides",
      "treeswift",
      "tribe-ai",
      "turquoise-health",
      "valency",
      "valon",
      "vanilla",
      "virtahealth",
      "voleon",
      "vultr",
      "webai",
      "whatnot",
      "workos",
      "ramp",
      "modal",
      "temporal",
      "cohere",
      "replit"
    ],
    "smartrecruiters": [
      "abbvie",
      "averydennison",
      "beumergroup1",
      "captechconsulting",
      "cityofphiladelphia",
      "crossroadstechnologiesinc",
      "crowninnovationsinc",
      "cyberark",
      "cyberark1",
      "eurofins",
      "excylinc",
      "experian",
      "gcore",
      "groupon",
      "harvarduniversity",
      "hitachisolutions",
      "implementconsultinggroup",
      "intelerad",
      "konecranes",
      "missioncriticalgroup",
      "nbcuniversal3",
      "now100",
      "oteemoinc",
      "paconsulting",
      "paloaltonetworks2",
      "pluralsight",
      "prosidianconsulting",
      "renesaselectronics",
      "resultant",
      "rexel1",
      "segulatechnologies",
      "servicenow",
      "sia",
      "skysolutionsllc",
      "smartrecruiters",
      "socotec",
      "sonsoftinc",
      "sosi1",
      "syngentagroup",
      "visa",
      "wellmarkinc"
    ]
  },
  "webhook_url": "https://discord.com/api/webhooks/1507879247065125025/dyQvwHb_k2M1v8WNcaeiCBUa7s8gxJ7dCGt55EJyHOzpxGh_cvea589BvH2ABI9m4B9A"
}